# -*- coding: utf-8 -*-

# ソート前の配列データです
a = [10,3,1,9,7,6,8,2,4,5]

# 「グループ分けの間隔」を半分にしていくくり返し
step = len(a)//2
while step > 0 :
    # ［　間隔を開けて挿入ソート　］
    # 配列から順番に１つずつ「挿入する値」を取り出すことをくり返します
    for i in range(step, len(a)):
        # 「挿入する値」を、変数に入れて待避します
        tmp = a[i]
        # 取り出した位置から前に向かって比較をくり返します
        for j in range(i, -1, -step):
            if a[j-step] >= tmp :
                # もし「挿入する値」が小さければ、その値をstep幅だけ後ろへずらします
                a[j] = a[j-step]
            else :
                # もし「挿入する値」が小さくなければ、そこでずらす処理を止めます
                break
        # ずらす処理が終わったところに「挿入する値」を入れます
        a[j] = tmp
    # 「グループ分けの間隔」を半分にしていきます
    step//=2

# ソート後の配列を表示します
print("ソート後=",a)