# -*- coding: utf-8 -*-

# ソート前の配列データです
a = [10,3,1,4,2]

# 「「整列していない部分」から、順番に１つずつ取り出していきます
for i in range(1, len(a)):
    # 「挿入する値」を、変数に取り出します
    tmp = a[i]
    # 挿入する位置の変数を用意します
    ins = 0
    # 「整列済みの部分」のどこに挿入すればいいかを、後ろから前に向かって順番に見ていきます
    for j in range((i-1), -1, -1):
        # もし「挿入する値」が小さければ
        if (a[j] > tmp) :
            # そこに挿入できるように、調べた値を１つ後ろへずらします
            a[j+1] = a[j]
        else:
            # もし「挿入する値」が小さくなければ、そこでずらす処理を止めます
            ins = j+1
            break
    # ずらす処理が終わった位置に「挿入する値」を入れます
    a[ins] = tmp


# ソート後の配列を表示します
print("ソート後=",a)
