// 交換前のデータです

var a = 10
var b = 20
var t = 0

// tに、aの値を入れて待避させます
t = a
// aに、bの値を入れます
a = b
// bに、待避させたtの値を入れます
b = t

// 結果を表示します
print("a=",a,",b=",b)
