// ソート前の配列データです
var a = [10,3,1,4,2]

// 調べる範囲の開始位置を１つずつ後ろへ移動していくくり返し
for i in 0..<a.count-1 {
	// 後ろから前に向かって小さい値を浮かび上がらせるくり返し
	for j in stride(from:a.count-1, to:i, by:-1){
		// 隣り合う２つの、後ろの方の値が小さかったら
		if a[j] < a[j-1] {
			// 交換して、前に移動します
			var tmp = a[j]
			a[j] = a[j-1]
			a[j-1] = tmp
		}
	}
}

// ソート後の配列を表示します
print("ソート後=",a)