<script>
	// シャッフル前の配列データです
	a = [1,2,3,4,5];

	// 「取り出す範囲」を、末尾から順番に狭めていくくり返し
	for(i = a.length - 1; i > 0; i--) {
		// 「取り出す範囲」の中から「取り出す値」を１つ決める
		r = Math.floor(Math.random() * (i + 1));
		// 「取り出す値」と「結果の範囲の先頭の値」を交換
		tmp = a[i];
		a[i] = a[r];
		a[r] = tmp;
	}

	// 結果を表示します
	document.writeln("シャッフル後=",a);
</script>