<?php
	// ソート前の配列データです
	$a = array(10,3,1,4,2);

	// 「整列していない部分」から、順番に１つずつ取り出していきます
	for($i=1; $i<count($a); $i++){
		// 「挿入する値」を、変数に取り出します
		$tmp = $a[$i];

		// 「整列済みの部分」のどこに挿入すればいいかを、後ろから前に向かって順番に見ていきます
		for ($j=$i-1; $j>=0; $j--) {
			// もし「挿入する値」が小さければ
			if ($a[$j] > $tmp) {
				// そこに挿入できるように、調べた値を１つ後ろへずらします
				$a[$j+1] = $a[$j];
			} else {
				// もし「挿入する値」が小さくなければ、そこでずらす処理を止めます
				break;
			}
		}
		// ずらす処理が終わった位置に「挿入する値」を入れます
		$a[$j+1] = $tmp;
	}

	// ソート後の配列を表示します
	print_r($a);
?>