class InsertSort {
	
	public static void main(String[] args) {

		// ソート前の配列データです
		int a[] = {10,3,1,4,2};

		// 「整列していない部分」から、順番に１つずつ取り出していきます
		for (int i=1; i<a.length; i++) {
			// 「挿入する値」を、変数に取り出します
			int tmp = a[i];
			// 挿入する位置の変数を用意します
			int ins = 0;
			// 「「整列済みの部分」のどこに挿入すればいいかを、後ろから前に向かって順番に見ていきます
			for (int j=i-1; j>=0; j--) {
				// もし「挿入する値」が小さければ
				if (a[j] > tmp) {
					// そこに挿入できるように、調べた値を１つ後ろへずらします
					a[j+1] = a[j];
				} else {
					// もし「挿入する値」が小さくなければ、そこでずらす処理を止めます
					// 挿入する位置を変数insに保存します
					ins = j+1;
					break;
				}
			}
			// ずらす処理が終わった位置に「挿入する値」を入れます
			a[ins] = tmp;
		}

		// ソート後の配列を表示します
		for (int i: a) {
			System.out.println(i);
		}
	}
}