<?php
	// データを配列に用意します
	$a = array(1,3,10,2,8);

	// 合計値を0に初期化します
	$sum = 0;
	// データの個数だけくり返します
	for ($i=0; $i<count($a); $i++) {
		// 各値を足します
		$sum += $a[$i];
	}

	// 結果を表示します
	print("合計=".$sum);
?>