function [y] = MYdB(x)
% 入力された値をdBにして返す関数。ただし係数は10。
% 引数　x: 真数（1×1）
% 戻り値 y: デシベルの値（1×1）
y = 10*log10(x);
end
